# Input
<source>
  @type forward
  port 24284
</source>

## S3 Configuration

# Output
<match s3.*.*>
  @type s3

  aws_key_id  "#{ ENV['AWS_KEY_ID']}"
  aws_sec_key "#{ ENV['ASW_SECRET_KEY']}"
  s3_bucket   "#{ ENV['BUCKET_NAME']}"
  path logs/
  buffer_path /var/log/td-agent/s3

  time_slice_format %Y%m%d%H
  time_slice_wait 10m
  utc

  buffer_chunk_limit 256m
</match>
