# Input
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

## S3 Configuration



<match *>
  @type copy
  <store>
    @type s3

    aws_key_id  "#{ ENV['AWS_KEY_ID'] }"
    aws_sec_key "#{ ENV['ASW_SECRET_KEY'] }"
    s3_bucket   "#{ ENV['BUCKET_NAME'] }"
    s3_region eu-west-1
    path logs/
    buffer_path /var/log/fluent/s3
    s3_object_key_format %{path}%{time_slice}_%{index}.%{file_extension}
    log_level "#{ ENV['LOG_LEVEL'] || 'trace'}"
    time_slice_format %Y%m%d%H
    time_slice_wait "#{ ENV['TIME_SLICE_WAIT'] || '10s' }"
    utc

    buffer_chunk_limit "#{ ENV['BUFFER_CHUNK_LIMIT'] || '100o'}"
    format json
  </store>

  <store>
    @type stdout
  </store>
</match>
