# Input
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

## S3 Configuration

# Output
<match *>
  @type stdout
</match>

<match docker>
  @type file
  path /var/log/fluent/docker.log
  time_slice_format %Y%m%d
  time_slice_wait 10m
  time_format %Y%m%dT%H%M%S%z
  compress gzip
  utc
</match

<match s3.*.*>
  @type s3

  aws_key_id  "#{ ENV['AWS_KEY_ID']}"
  aws_sec_key "#{ ENV['ASW_SECRET_KEY']}"
  s3_bucket   "#{ ENV['BUCKET_NAME']}"
  s3_region eu-west-1
  path logs/
  buffer_path /var/log/fluent/s3

  time_slice_format %Y%m%d%H
  time_slice_wait 10m
  utc

  buffer_chunk_limit 256m
</match>
